<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Curriculum</title>
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/menu.css">
</head>
<body>
	<div id="banner">
		<h1 class="titulo"> Curriculum Vitae </h1>
		<h2 class="subtitulo"> Manuel Felipe Mora Espitia</h2>

		
		<img class="ajuste" src="imagenes/foto-perfil.png" alt="">
		

	</div>
	<div id="menu">
		<ul style="width: 500px;">
			<li><a href="html/summary.html">summary</a></li>
			<li><a href="">Skill</a>
				<ul>
					<li>
						<a href="html/skill_personal.html">Personal</a>
					</li>
					<li>
						<a href="html/skill_academic.html">Academic</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="html/projects.html">Projects</a>
			</li>
						<li>
				<a href="html/education.html">Education</a>
			</li>
		</ul>
	</div>
	<br><br><br>
	<div id="contenido">
		

		<p class="ajust-text-ind">
		<br><strong><font size="5">Manuel Felipe Mora Espitia</font></strong>
		<br>Edad: 21 años
		<br>Estudiante de Ingeniería de Sistemas - UFPS
		</p>


		<a href="https://www.facebook.com/F3lipeMor4/">
		<img src="imagenes/facebook.png" alt="face" class="ajust-icon-fac">
		</a>

		<a href="https://www.instagram.com/felipemora99/">
		<img src="imagenes/instagram.png" alt="face" class="ajust-icon-ins">
		</a>

		<a href="https://www.youtube.com/channel/UC9QEZsGYPGEE5gGbf8FQ-OQ">
		<img src="imagenes/youtube.png" alt="face" class="ajust-icon-you">
		</a>

		<img class="ajust-photo2" src="imagenes/foto-perfil-2.png">


		

	</div>
	<br><br>
	<div id="pie">
		<br>
		Copyright © AÑO 2021
        	Autor: Manuel Felipe Mora Espitia
        | 	Cod: 1151863
        | 	Correo: manuelfelipeme@ufps.edu.co
    	<br/>
        Programación Web - 
        <a href="http://ingsistemas.ufps.edu.co/" target="_blank">Ing.Sistemas</a> - 
        <a target="_blank" href="http://ufps.edu.co/">UFPS</a>

        <a href="index.html">
        <img class="ajuste-pie"src="imagenes/home.png" alt="">        	
        </a>
	</div>
</body>
</html>
