<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Education</title>
	<link rel="stylesheet" href="../css/index.css" type="text/css">
	<link rel="stylesheet" href="../css/menu.css" type="text/css">
<body>
	<div id="banner">
		<h1 class="titulo"> Curriculum Vitae </h1>
		<h2 class="subtitulo"> Manuel Felipe Mora Espitia</h2>

		
		<img class="ajuste" src="../imagenes/foto-perfil.png" alt="">
		


	</div>
	<div id="menu">
		<ul style="width: 500px;">
			<li><a href="summary.html">summary</a></li>
			<li><a href="">Skill</a>
				<ul>
					<li>
						<a href="skill_personal.html">Personal</a>
					</li>
					<li>
						<a href="skill_academic.html">Academic</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="projects.html">Projects</a>
			</li>
						<li>
				<a href="education.html">Education</a>
			</li>
		</ul>
	</div>
	<br><br><br>
	<strong><font size=7>Education</font></strong><br>
	<div id="contenido">
				
		<div class="ajust-table-educ" class="tabla">
			<table>
				<thead>
					<tr>
						<th class="bordes">Educational Institution</th>
						<th class="bordes">Type</th>
						<th class="bordes">Date</th>
						<th class="bordes">Completed</th>
					</tr>
				</thead>
				<tr><td class="bordes">Colperso Herrán</td>
					<td class="bordes">Basic bachelor</td>
					<td class="bordes">2015</td>
					<td class="bordes"><input checked type="checkbox" name="completed"></td>
				</tr>
				<tr><td class="bordes">Colperso Herrán</td>
					<td class="bordes">Systems Technician</td>
					<td class="bordes">2017</td>
					<td class="bordes"><input checked type="checkbox" name="completed"></td>
				</tr>

				<tr><td class="bordes">Colperso Herrán</td>
					<td class="bordes">Technical Bachelor</td>
					<td class="bordes">2017</td>
					<td class="bordes"><input checked type="checkbox" name="completed"></td>
				</tr>

				<tr><td class="bordes">UFPS</td>
					<td class="bordes">Systems engineer student</td>
					<td class="bordes">2018</td>
					<td class="bordes"><input  type="checkbox" name="completed"></td>
				</tr>

			</table>
		</div>

	</div>
	<div id="pie">
		Copyright © AÑO 2021
        	Autor: Manuel Felipe Mora Espitia
        | 	Cod: 1151863
        | 	Correo: manuelfelipeme@ufps.edu.co
    	<br/>
        Programación Web - 
        <a href="http://ingsistemas.ufps.edu.co/" target="_blank">Ing.Sistemas</a> - 
        <a target="_blank" href="http://ufps.edu.co/">UFPS</a>
        <a href="../index.html">
        <img class="ajuste-pie"src="../imagenes/home.png" alt="">        	
        </a>
</body>
	</div>
</body>
</html>