<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Projects</title>
	<link rel="stylesheet" href="../css/index.css">
	<link rel="stylesheet" href="../css/menu.css">
</head>
<body>
	<div id="banner">
		<h1 class="titulo"> Curriculum Vitae </h1>
		<h2 class="subtitulo"> Manuel Felipe Mora Espitia</h2>

		
		<img class="ajuste" src="../imagenes/foto-perfil.png" alt="">
		

	</div>
	<div id="menu">
		<ul style="width: 500px;">
			<li><a href="summary.html">summary</a></li>
			<li><a href="">Skill</a>
				<ul>
					<li>
						<a href="skill_personal.html">Personal</a>
					</li>
					<li>
						<a href="skill_academic.html">Academic</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="projects.html">Projects</a>
			</li>
						<li>
				<a href="education.html">Education</a>
			</li>
		</ul>
	</div>
	<br><br><br>
	<strong><font size=7>Projects</font></strong><br>
	<div id="contenido">
		
		
		<div class="ajust-table-proj" class="tabla">
			<table>
				<thead>
					<tr>
						<th class="bordes">Name Project</th>
						<th class="bordes">Area</th>
						<th class="bordes">Description</th>
					</tr>
				</thead>
				<tr><td class="bordes">Website
					<br>Elaser radiologists</td>
					<td class="bordes">Integrative 
						<br>seminar I</td>
					<td class="bordes">The website that Elaser Radiologists
					<br> had at that time was improved.</td>
				</tr>
				<tr><td class="bordes">Detection of bullying in UFPS
				<br>systems engineering students</td>
					<td class="bordes">Investigation Seminar II</td>
					<td class="bordes">A research analysis was carried 
					<br>out to know for sure if bullying was 
					<br>present in the systems department</td>
				</tr>

				<tr><td class="bordes">Alphabet soup</td>
					<td class="bordes">Data structures</td>
					<td class="bordes">An alphabet soup was made by
					<br>using matrices as data structure</td>
				</tr>

				<tr><td class="bordes">The twin 
					<br>restaurant</td>
					<td class="bordes">POO II</td>
					<td class="bordes">A web application was 
					implemented<br> through object-oriented programming,
					<br>for the restaurant's order system</td>
				</tr>

			</table>
		</div>

	</div>
	<div id="pie">
		Copyright © AÑO 2021
        	Autor: Manuel Felipe Mora Espitia
        | 	Cod: 1151863
        | 	Correo: manuelfelipeme@ufps.edu.co
    	<br/>
        Programación Web - 
        <a href="http://ingsistemas.ufps.edu.co/" target="_blank">Ing.Sistemas</a> - 
        <a target="_blank" href="http://ufps.edu.co/">UFPS</a>
        <a href="../index.html">
        <img class="ajuste-pie"src="../imagenes/home.png" alt="">        	
        </a>
</body>
	</div>
</body>
</html>