<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Skill_Personal</title>
	<link rel="stylesheet" href="../css/index.css">
	<link rel="stylesheet" href="../css/menu.css">
</head>
<body>
	<div id="banner">
		<h1 class="titulo"> Curriculum Vitae </h1>
		<h2 class="subtitulo"> Manuel Felipe Mora Espitia</h2>

		
		<img class="ajuste" src="../imagenes/foto-perfil.png" alt="">
		

	</div>
	<div id="menu">
		<ul style="width: 500px;">
			<li><a href="summary.html">summary</a></li>
			<li><a href="">Skill</a>
				<ul>
					<li>
						<a href="skill_personal.html">Personal</a>
					</li>
					<li>
						<a href="skill_academic.html">Academic</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="projects.html">Projects</a>
			</li>
						<li>
				<a href="education.html">Education</a>
			</li>
		</ul>
	</div>
	<br><br><br>
	<strong><font size=7>Skill Personal</font></strong><br>
	<div id="contenido">
		<p class="text">
			<br>


		<div class="ajust-table-pers" class="tabla">
			<table>
				<thead>
					<tr>
						<th class="bordes">Skill</th>
						<th class="bordes">Description</th>
					</tr>
				</thead>
				<tr><td align="center" class="bordes">Leadership</td>
					<td class="bordes">I am a person who, I like to initiate solutions
					<br>and guide certain groups of people. </td>
				</tr>
				<tr><td align="center" class="bordes">Responsibility</td>
					<td class="bordes">I like to respond with my
					<br>obligations in the stipulated time.</td>
				</tr>

				<tr><td align="center" class="bordes">Take Decisions</td>
					<td class="bordes">I always try to analyze each 
					<br>situation to make the right decision</td>
				</tr>

				<tr><td align="center" class="bordes">Comunication</td>
					<td class="bordes">I consider that I am a person who
					<br>transmits well any type of communication.</td>
				</tr>

			</table>
		</div>

	</div>
	<div id="pie">
		Copyright © AÑO 2021
        	Autor: Manuel Felipe Mora Espitia
        | 	Cod: 1151863
        | 	Correo: manuelfelipeme@ufps.edu.co
    	<br/>
        Programación Web - 
        <a href="http://ingsistemas.ufps.edu.co/" target="_blank">Ing.Sistemas</a> - 
        <a target="_blank" href="http://ufps.edu.co/">UFPS</a>
        <a href="../index.html">
        <img class="ajuste-pie"src="../imagenes/home.png" alt="">        	
        </a>
</body>
</html>