<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Skill_Academic</title>
	<link rel="stylesheet" href="../css/index.css">
	<link rel="stylesheet" href="../css/menu.css">
</head>
<body>
	<div id="banner">
		<h1 class="titulo"> Curriculum Vitae </h1>
		<h2 class="subtitulo"> Manuel Felipe Mora Espitia</h2>

		
		<img class="ajuste" src="../imagenes/foto-perfil.png" alt="">
		

	</div>
	<div id="menu">
		<ul style="width: 500px;">
			<li><a href="summary.html">summary</a></li>
			<li><a href="">Skill</a>
				<ul>
					<li>
						<a href="skill_personal.html">Personal</a>
					</li>
					<li>
						<a href="skill_academic.html">Academic</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="projects.html">Projects</a>
			</li>
						<li>
				<a href="education.html">Education</a>
			</li>
		</ul>
	</div>
	<br><br><br>
	<strong><font size=7>Skill Academic</font></strong><br>
	<div id="contenido">
		
		<br>
		<div class="ajust-table-acad" class="tabla">
			<table>
				<thead>
					<tr>
						<th class="bordes">Skill</th>
						<th class="bordes">Score</th>
					</tr>
				</thead>
				<tr><td align="center" class="bordes">Reading Comprehension</td>
					<td align="center" class="bordes">40%</td>
				</tr>
				<tr><td align="center" class="bordes">Investigator</td>
					<td align="center"class="bordes">75%</td>
				</tr>

				<tr><td align="center" class="bordes">Java</td>
					<td align="center" class="bordes">80%</td>
				</tr>

				<tr><td align="center" class="bordes">HTML</td>
					<td align="center" class="bordes">65%</td>
				</tr>
			</table>
		</div>

	</div>
	<div id="pie">
		Copyright © AÑO 2021
        	Autor: Manuel Felipe Mora Espitia
        | 	Cod: 1151863
        | 	Correo: manuelfelipeme@ufps.edu.co
    	<br/>
        Programación Web - 
        <a href="http://ingsistemas.ufps.edu.co/" target="_blank">Ing.Sistemas</a> - 
        <a target="_blank" href="http://ufps.edu.co/">UFPS</a>
        <a href="../index.html">
        <img class="ajuste-pie"src="../imagenes/home.png" alt="">        	
        </a>
</body>
	</div>
</body>
</html>